@import "../../../styles.less";
@import "../../../assets/StyleSheets/Buttons.less";
@import "../../../assets/StyleSheets/Inputs.less";
@import "../../../assets/StyleSheets/Tag.less";
@import "../Login/Login.component.less";


.passwordDoesntMatchError{
    border:1px solid red;
}
input{
    background   : #fff;
    color        : #4e4e4e;
}