@import '../../../../assets/StyleSheets/Inputs.less';
@import '../../../../assets/StyleSheets/Tag.less';
@import '../../../../assets/StyleSheets/Buttons.less';

input::-webkit-calendar-picker-indicator {
  display: none;
}

.deleteBtn{
  float:left;
  cursor:pointer;

}
