@import '../../../assets/StyleSheets/Colors.less';
@import '../../../assets/StyleSheets/Buttons.less';
@import '../../../assets/StyleSheets/Inputs.less';
@import '../../../assets/StyleSheets/Tag.less';
@import '../../../assets/StyleSheets/Modal.less';
@import '../../../assets/StyleSheets/Alerts.less';


.greenFont
{
	 color:@our-green;
}
.selectedTab,.tab{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	float:left;
	padding:10px;
	cursor:pointer;
	}
	.selectedTab{
		background-color:@our-green;
		border-bottom: 3px solid @our-green;
		color:white;
	}
	.tab{
		color:black;
		background-color:@our-grey;
		border-bottom: 3px solid @our-grey;
	}
	.tabContainer{
		border-bottom:5px solid @our-green;
		height:52px;
		padding-left:10px;
		width:100%;
	}

.top-settings{

  margin-top: 0.9375rem;

  .custom-control-label{
    font-family: @font;
    font-weight: 300;
    cursor: pointer;
  }

  .custom-control-input:checked~.custom-control-label::before {
      border-color: @our-green;
      background-color: @our-green;
  }

  .custom-control-input:focus~.custom-control-label::before {
      box-shadow: 0 0 0 0.2rem rgba(@our-green,.25);
  }

  .create-btn{
    text-decoration: none;
    font-family: @font;
    font-weight: 300;
    color: @light-black;
    padding: 0;

    .icon{
      background-color: @our-green;
      color: @white;
      border-radius: 50%;
      display: inline-block;
      width: 2.8125rem;
      height: 2.8125rem;
      line-height: 2.8125rem;
      margin-left: 0.625rem;
      text-align: center;
    }
  }
}

.survey-list {
	margin-top      : 0.9375rem;
	

	.one-survey {
		padding      : 0.9375rem;
		border       : 1px solid rgba(@light-black, 0.4);
		border-radius: 0.5rem;
		margin-bottom: 1.25rem;

		.title {
			font-family  : @font;
			font-weight  : 600;
			color        : @our-green;
			cursor       : pointer;
			margin-bottom: 0;
		}

		.title-icons {
			font-size: 1.6rem;
			color    : @light-black;

			.far,
			.fas {
				margin-right: 0.625rem;
				cursor      : pointer;
			}
		}

		.icon-con {
			font-size : 2.2rem;
			text-align: center;
			color     : @our-green;
			align-self: center;
		}

		.tags {

			margin-top: 0.3125rem;

			.tags-title {
				padding-right: 0.3125rem;
				font-family  : @font;
				font-weight  : 400;
				color        : @light-black;
				font-size    : 0.875rem;
			}

			.badge-light {
				background   : @our-grey;
				color        : @light-black;
				font-family  : @font;
				font-weight  : 300;
				padding      : 0.4rem .7rem;
				margin-bottom: 0.25rem;
			}
		}

	}

	.edit-survey {

		border: 1px solid rgba(@our-green, 0.8);

		.question-btn {
			margin-left: 0.2rem;
			float      : right;
		}

		.create-measure {
			max-width: 20rem;
		}
	}

}

.questions-con {

	.existing-questions-con {

		.top-heading {
			font-family  : @font;
			font-size    : 1.125rem;
			font-weight  : 400;
			color        : @light-black;
			margin-bottom: 1.25rem;

			span {
				font-size: 0.8125rem;
			}
		}

		.question-in {
			width          : 100%;
			display        : flex;
			flex-direction : row;
			align-items    : center;
			justify-content: space-between;
			padding        : 1rem 1.5rem;
			border         : 1px solid rgba(@light-black, 0.4);
			border-radius  : 0.5rem;
			margin-bottom  : 1rem;

			.question-title {
				font-family  : @font;
				font-size    : 1.125rem;
				font-weight  : 400;
				color        : @our-green;
				padding      : 0;
				margin       : 0;
				margin-bottom: 0.3125rem;
			}

			p {
				font-family: @font;
				font-size  : 0.8125rem;
				font-weight: 300;
				color      : @light-black;
				padding    : 0;
				margin     : 0;
			}

			i {
				color    : @our-green;
				font-size: 1.5rem;
			}

		}

		.question-in:hover {
			background  : @our-green;
			color       : @white;
			cursor      : pointer;
			border-color: @our-green;

			.question-title,
			p,
			i {
				color: @white;
			}
		}

	}

	.survey-questions-con {

		.top-heading {
			font-family  : @font;
			font-size    : 1.125rem;
			font-weight  : 400;
			color        : @light-black;
			margin-bottom: 1.25rem;

			span {
				font-size: 0.8125rem;
			}
		}

		.question-in {
			width          : 100%;
			display        : flex;
			flex-direction : row;
			align-items    : center;
			justify-content: space-between;
			padding        : 1rem 1.5rem;
			border-radius  : 0.5rem;
			margin-bottom  : 1rem;
			background     : rgba(@our-green, 0.4);

			.question-title {
				font-family  : @font;
				font-size    : 1.125rem;
				font-weight  : 400;
				color        : @light-black;
				padding      : 0;
				margin       : 0;
				margin-bottom: 0.3125rem;
			}

			p {
				font-family: @font;
				font-size  : 0.8125rem;
				font-weight: 300;
				color      : @light-black;
				padding    : 0;
				margin     : 0;
			}

			i {
				color    : @light-black;
				font-size: 1.5rem;
			}

		}

		.question-in:hover,
		.question-in.selected {
			background  : @our-green;
			color       : @white;
			cursor      : pointer;
			border-color: @our-green;

			.question-title,
			p,
			i {
				color: @white;
			}
		}

	}

	.btns-con {
		width     : 100%;
		margin-top: 1rem;

		.btn {
			margin-right: 0.5rem;
		}

		@media (max-width: 767.98px) {
			.btn {
				width        : 100%;
				margin-bottom: 0.875rem;
				margin-right : 0;
			}
		}
	}

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
	.edit-survey {

		.form-group {
			text-align: left !important;

			.col-form-label,
			.selectWrapper {
				margin-top: 0.5rem;
			}
		}

		.create-measure,
		textarea {
			margin-top: 0.5rem;
		}


	}
}

@media (min-width: 768px) and (max-width: 991.98px) {

	.top-settings {

		.col-6 {
			margin-top: 0.5rem;
		}
	}

}


@media (max-width: 767.98px) {

	padding: 0 0.3125rem;

	.top-settings {
		margin-top: 0.25rem;

		.col-sm-12 {
			padding-bottom: 0.625rem;
		}

		.custom-control-label {
			font-size: 0.85rem;
		}

		.create-btn {
			.icon {
				width      : 1.875rem;
				height     : 1.875rem;
				line-height: 1.875rem;
				margin-left: 0.125rem;
			}
		}
	}

	.survey-list {

		.one-survey {

			.title {
				font-size: 1.125rem;
			}

			padding: 0.5rem;

			.title-icons {
				font-size: 1.3rem;

				.far,
				.fas {
					margin-right: 0.225rem;
				}
			}

			.icon-con {
				display: none;
			}

			.tags {
				.tags-title {
					display: none;
				}
			}
		}

		.edit-survey {

			.btn {
				margin       : 0;
				display      : block;
				width        : 100%;
				margin-bottom: 0.5rem;
			}
		}
	}

}

.question-modal {

	.scp-modal-in {
		.scp-modal-content {
			padding    : 2rem !important;
			padding-top: 0.5rem !important;

			.question-type-con {

				.question-type {
					padding      : 0.625rem 0.3125rem;
					color        : @light-black;
					font-family  : @font;
					font-weight  : 300;
					font-size    : 0.875rem;
					border-bottom: 1px solid @our-grey;
					cursor       : pointer;

					i {
						font-size    : 1.25rem;
						margin-right : 0.3125rem;
						color        : @our-grey;
						background   : @our-grey;
						border-radius: 50%;
						display      : inline-block;
						width        : 1.5rem;
						height       : 1.5rem;
						line-height  : 1.5rem;
						text-align   : center;
					}
				}

				.question-type.checked {
					i {
						color     : @white;
						background: @our-green;
					}
				}
			}

			.description {
				color      : @light-black;
				font-family: @font  !important;
				font-weight: 300;
				font-size  : 1rem;
				padding    : 0.3125rem;
			}

			.rating-con {

				h5 {
					font-family: @font;
					font-weight: 400;
					font-size  : 1.0625rem;
				}

				p {
					font-family: @font;
					font-weight: 300;
				}

				border-top   : 1px solid @our-grey;
				border-bottom: 1px solid @our-grey;
				padding      : 0.625rem 0.3125rem;

				span {
					margin-right : 0.3125rem;
					background   : @our-grey;
					border-radius: 50%;
					display      : inline-block;
					width        : 1.5rem;
					height       : 1.5rem;
					line-height  : 1.5rem;
					text-align   : center;
					cursor       : pointer;
				}
				

				span.checked {
					background: @our-green;
					color:white;
				}
			}

			.btns-con {
				margin-top: 1rem;

				.btn-green {
					margin-right: 0.625rem;
					padding     : 1rem 4rem;
				}

				.delete-btn {
					float      : right;
					display    : inline-block;
					color      : @light-black;
					font-size  : 1.5rem;
					padding-top: 10px;

					i {
						cursor: pointer;
					}
				}

				@media (max-width: 767.98px) {
					.btn {
						width        : 100%;
						margin-bottom: 0.5rem;
						margin-right : 0;
					}

					.delete-btn {
						float     : initial;
						text-align: center;
						width     : 100%;
					}
				}
			}
		}
	}
}

.question-mark {
  .icon {
      background-color: @our-green;
      color           : @white;
      border-radius   : 50%;
      display         : inline-block;
      width           : 2.8125rem;
      height          : 2.8125rem;
      line-height     : 2.8125rem;
      margin-left     : 0.625rem;
      cursor          : pointer;
      text-align      : center;
  }
}
