@import "../../../styles.less";
@import "../../../assets/StyleSheets/Inputs.less";
@import "../../../assets/StyleSheets/Tabs.less";
@import "../../../assets/StyleSheets/Tag.less";
@import "../../../assets/StyleSheets/RowDisplay.less";
@import "../../Components/program-builder/program-builder.component.less";

.dark-con {
    background           : @light-black url(../../../assets/appBgImg.png) no-repeat center center !important;
    background-size      : cover !important;
    background-attachment: fixed !important;
}

.exerciseContainer
{
    border-bottom: 1px solid rgba(@white, 0.5);
    border-top: 1px solid rgba(@white, 0.5);
}

.content-con {
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 0;

    .in-con {

        text-align: center;
        width:80%;
        margin: 0 10% 0 10%;

        .btn-link {
            text-decoration: none;
            display        : inline-flex;
            align-items    : center;
            font-family    : @font;
            font-weight    : 300;
            color          : @white;
            box-shadow     : none;

            i {
                padding-left: 0.3125rem;
                font-size   : 1.75rem;
            }

            @media (max-width: 767.98px) {

                i {
                    padding-left: 0.125rem;
                }
            }

            .fa-chevron-left {
                padding-right: 0.3125rem;
            }

            .fa-chevron-right {
                padding-left: 0.3125rem;
            }
        }

        .big-btn {
            font-size  : 1.75rem;
            font-weight: 400;
        }

        .header {
            text-align : right;
            font-family: @font;
            font-weight: 400;
            color      : @white;
            font-size  : 5rem;

            span {
                width     : 12rem;
                display   : inline-block;
                text-align: center;
            }

            span {
                border-right: 1px solid transparent;
            }
            span:last-child{
                border:0px solid black
            }

            padding      : 15px 0;

        }
        .exerciseTitle{
            text-align:left;
            font-size:6rem;
            color: @our-green;
        }


        .content {
            text-align : right;
            font-family: @font;
            font-weight: 400;
            color      : @our-green;
            font-size  : 5rem;

            .one-set {
                padding      : 0.9375rem 0;
          
            }

            span {
                width     : 12rem;
                display   : inline-block;
                text-align: center;
            }

            span {
                border-right: 1px solid rgba(@white, 0.5);
            }
            span:last-child{
                border:0px solid black
            }

            h5 {
                display      : inline-block;
                width        : 15rem;
                text-align   : left;
                font-family  : @font;
                font-weight  : 400;
                color        : @our-green;
                cursor       : pointer;
                margin-bottom: 0;
                font-size    : 1rem;
            }

        }

        .btns-con {
            

            .btn-link:nth-of-type(1) {
                margin-right: 0.625rem;
            }

            .btn-link:nth-of-type(2) {
                margin-left: 0.625rem;
            }

        }

        @media (max-width: 767.98px) {
            width: 100%;

            .content {
                h5 {
                    width        : 100%;
                    display      : block;
                    text-align   : left;
                    margin-bottom: 1.25rem;
                    padding-left : 0.3125rem;
                }
            }

        }

    }
}


.light-con {

    .in-con {
        .btn-link {
            color: @light-black;
        }

        .header {
            color       : @light-black;
            border-color: rgba(@light-black, 0.7);
        }

        .content {
            .one-set {
                border-color: rgba(@light-black, 0.7);
            }

            span {
                border-color: rgba(@light-black, 0.7);
            }
            span:last-child{
                border:0px solid black
            }
        }
    }
}

.darkBtns{
    color:white;
    font-size:1.5rem;
    box-shadow: 0;
    outline           : 0;

}
.lightBtns{
    color:black;
    font-size:1.5rem;
    box-shadow: 0;
}
.largeFont
{
    font-size  : 5rem;
}


@media(max-width:1000px){
    .iframe-parent{
        height:100%;
        width:100%;
    }
    }
    
    @media(min-width:1001px){
        .iframe-parent{
            height:50%;
            width:50%;
        }
        }
    .iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
      }
       
      .video {
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
   
.webkit-shadow {
   -webkit-box-shadow: none; 
   box-shadow : none;
}

.overflow-control {
    overflow-y:scroll;
}

.margin-right-10 {
    margin-right:10%;
}

.clear-both {
    clear:both;
}

.text-align-left {
    text-align:left;
}

.exercise-display {
    height:50px; 
    font-size:26px;
    margin-top:20px;
    color:white;
    text-align: center;
}

.setsRepsHeader {
    font-size:22px;
}

.ProgramNote:before
{
content: "Note"
}