# Angular-ASP.NETCore

./: .gitignore  README.md
ScpProject/: DUPING SCRIPT ROLLBACK.sql  DUPING SCRIPT.sql  StrengthConPro.sln
ScpProject/AthleteApp/AthleteApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ScpProject/AthleteApp/AthleteApp.Android/: AthleteApp.Android.csproj  MainActivity.cs
ScpProject/AthleteApp/AthleteApp.iOS/: AppDelegate.cs  AthleteApp.iOS.csproj  Info.plist  Main.cs
ScpProject/AzureFunctions/: AssignProgramSnapShots.cs  AssignSnapShot.cs  AthleteNewPdf.cs  AthletePDF.html  AzureFunctions.csproj  Config.cs  DeleteSubscription.cs  DynamicColumns.cs  EmailSender.cs  ForgotUserName.html  ImageResizer.cs  MarkDayAsComplete.cs  NewAssistantCoachEmail.html  NewAthlete.html  PDFGenerator.cs  PasswordReset.html  StripeBalanceChecker.cs  StripeDowngrade.cs  StripeUpgrade.cs  StripeWebHooks.cs  UpdateAthletesSnapshot.cs  newPDFEmail.html  newPDFSstyles.txt  styles.css  test.txt
ScpProject/AzureFunctions/Properties/PublishProfiles/: AzureFunctions20190226035451 - Web Deploy.pubxml  AzureFunctions20190226035451-Test - Web Deploy.pubxml
ScpProject/BL/: AthleteManager.cs  AzureCommonStorage.cs  BL.csproj  BaseManager.cs  Config.cs  ExerciseManager.cs  MessageManager.cs  MetricManager.cs  MovieManager.cs  MultiMediaManager.cs  NotificationManager.cs  OrganizationManager.cs  ProgramHTMLBits.cs  ProgramManager.cs  RosterManager.cs  SurveyManager.cs  TagManager.cs  UserManager.cs  WorkoutManager.cs  app.config  packages.config
ScpProject/BL/BusinessObjects/: Athlete.cs  Exercise.cs  LoginAttempt.cs  OrganizationViewModel.cs  Tag.cs
ScpProject/BL/CustomExceptions/: ExpiredCardException.cs  FailedLoginException.cs  InvalidCustomerException.cs  ItemAlreadyExistsException.cs  ItemValidationError.cs  MismatchingPasswordsException.cs  StripeFailedToProcessException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
ScpProject/BL/Properties/: AssemblyInfo.cs
ScpProject/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ScpProject/ConsoleApp1/Properties/: AssemblyInfo.cs
ScpProject/DAL/: App.config  DAL.csproj  packages.config
ScpProject/DAL/CustomExceptions/: DuplicateKeyException.cs
ScpProject/DAL/DTOs/: AssitantCoach.cs  AthleteDTO.cs  AthleteWithTagsDTO.cs  ExerciseWithTagsDTO.cs  MultiMediaDTO.cs  MultiMediaWithTagsDTO.cs  ProgramWithTagsDTO.cs  QuestionDTO.cs  SurveyWithTagsDTO.cs  TagDTO.cs
ScpProject/DAL/Properties/: AssemblyInfo.cs
ScpProject/DAL/Repositories/: AdministrationRepo.cs  AthleteRepo.cs  ConstantSqlStrings.cs  DocumentRepository.cs  ExerciseRepo.cs  LogRepo.cs  MessageRepo.cs  MetricRepo.cs  MultimediaRepo.cs  (+11 more)
ScpProject/EmailService/: EmailService.csproj  Emailer.cs  IEmailer.cs  packages.config
ScpProject/Extensions/: EnumExtensions.cs  Extensions.csproj
ScpProject/ImageResizer/: AzureFunctions.csproj  Function1.cs
ScpProject/Models/: App.config  LogMessage.cs  Models.csproj  StrenContext.cs
ScpProject/OneTimeImportEmail/: App.config  Coach.txt  NewCoachRegistrationEmail.html  OneTimeImportEmail.csproj  Program.cs  TestCoach.txt  packages.config  partialUserRollback.txt
ScpProject/SignalRFunctions/: Chat.cs  Config.cs  SignalRFunctions.csproj
ScpProject/StrengthConApp/: README.md  angular.json  package-lock.json  package.json  report.20200326.201030.24008.0.001.json
ScpProject/UI/: Config.cs  Controllers.csproj  Dashboard.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ScpProject/UnitTests/: ExerciseManagerTests.cs  UnitTests.csproj
(+1004 files in other folders)
