@import '../../../../assets/StyleSheets/Colors.less';
@import '../../../../assets/StyleSheets/Buttons.less';
@import '../../../../assets/StyleSheets/Inputs.less';
@import '../../../../assets/StyleSheets/Tag.less';
@import '../../../../assets/StyleSheets/Modal.less';
@import '../../../../assets/StyleSheets/Alerts.less';

.edit-metric {
  padding      : 0.9375rem;
  border: 1px solid rgba(@our-green, 0.8);
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
  .edit-btn {
      margin-left: 0.2rem;
  }
  .create-measure {
      max-width: 20rem;
  }
}

.edit-metric-in-program-builder {
  padding      : 0.9375rem;
  margin-bottom: 1.25rem;
  .edit-btn {
      margin-left: 0.2rem;
  }
  .create-measure {
      margin-top: 1.0rem;
      max-width: 20rem;
  }
}

.create-metric-title{
    font-weight: 400;
    color: #4e4e4e;
    padding: 1.25rem;
    margin-bottom: 0;
    text-align: center;
    margin-left: 1.0rem;
}

@media (max-width: 991.98px) {
  .edit-metric {
    .form-group {
      text-align: left !important;

      .col-form-label,
      .selectWrapper {
          margin-top: 0.5rem;
      }
    }

    .create-measure {
        margin-top: 0.5rem;
    }
  }
}


