@import '../../../assets/StyleSheets/Colors.less';
@import '../../../assets/StyleSheets/Buttons.less';
@import '../../../assets/StyleSheets/Inputs.less';
@import '../../../assets/StyleSheets/Tag.less';
@import '../../../assets/StyleSheets/Modal.less';
@import '../../../assets/StyleSheets/Alerts.less';
.inputfile-2 + label {
    color: #d3394c;
    border: 2px solid currentColor;
}

.inputfile-2:focus + label,
.inputfile-2.has-focus + label,
.inputfile-2 + label:hover {
    color: #722040;
}
