@import '../../../assets/StyleSheets/Inputs.less';
@import '../../../assets/StyleSheets/Colors.less';
@import '../../../assets/StyleSheets/Buttons.less';

@import '../../../assets/StyleSheets/Tag.less';
@import '../../../assets/StyleSheets/Modal.less';
@import '../../../assets/StyleSheets/Alerts.less';

@import '../../Components/sets-and-reps/sets-and-reps.component.less';

.marginTop{
	margin-top:100px;
}
.top-settings{
	margin-top: 0.9375rem;

	.days-selector{
		font-family: @font;
		font-size: 1rem;
		font-weight: 300;
		color: @light-black;
		display: flex;
		align-items: center;

		.days-in{
			padding-right: 0.625rem;
		}

		i{
			font-size: 1.875rem;
			padding: 0px 0.3125rem;
			opacity: 0.9;
			cursor: pointer;
		}

		.in-con{
			display: flex;
			align-items: center;
		}

		.fa-chevron-left{
			margin-left: 0.5rem;
		}

		.counter{
			color: @our-green;
			font-family: @font;
			font-weight: 600;
			font-size: 1.125rem;
			width: 2.5rem;
			text-align: center;
		}

		@media (max-width: 767.98px) {
			justify-content: center;

			.counter{
				width: 1.25rem;
				font-size: 1rem;
			}
		}
	}

	.days-con{
		margin-top: 1.25rem;
		span{
			font-family: @font;
			font-size: 1rem;
			padding: 0.625rem 2.5rem;
			background: @black2;
			font-weight: 300;
			color: @white;
			margin: 0.3125rem;
			margin-left: 0;
			float:left;
			border-radius:50%;
		}

		span.selected{
			background: @our-green;
		}

		@media (max-width: 767.98px) {
			span{
				padding: 0.625rem 1.25rem;
			}
		}
	}
}

.program-builder{

	padding-top: 1.25rem;

	.modules-con{

		@media (min-width: 992px){

			position: fixed;

			width: 28.3%;
			width: calc(35vw - 6.75rem)
		}

		padding-bottom: 1.25rem;

		.title{
			font-family: @font;
			font-weight: 300;
			color: @light-black;
		}

		.modules-in{
			background: @our-grey;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0.625rem;
			border-radius: 0.5rem;
			margin-bottom: 0.5rem;

			div.l-con{
				display: flex;
				align-items: center;
			}

			p{
				display: inline-block;
				margin:0;
				font-family: @font;
				font-size: 1.1875rem;
				font-weight: 300;
				color: @light-black;
				padding-left: 0.3125rem;
			}

			i{
				font-size: 2.5rem;
				float: right;
				color: rgba(@light-black, 0.4);
				margin-right: 0.3125rem;
			}

			.icon{
				position: relative;
				width: 2.75rem;
				height: 2.75rem;
				display: inline-block;

				.icon-con{
					width: 2.75rem;
					height: 2.75rem;
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;

					img{
						margin: 0 auto;
						display: block;
						max-height: 1.5rem;
						width: auto;
					}

					img.normal-icon{
						opacity: 0;
					}

					img.active-icon{
						opacity: 1;
					}
				}
			}
		}

		.modules-in.selected, .modules-in:hover{

			background: @our-green;
			cursor: pointer;
			p, i{
				color: @white;
			}
			.icon{

				.icon-con{

					img.normal-icon{
						opacity: 1;
					}

					img.active-icon{
						opacity: 0;
					}
				}
			}
		}
	}

	.blocks-con{

		.drag-block{

			height: 21.875rem;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			border: 0.25rem dashed @our-green;
			border-radius: 1.25rem;
			margin-bottom: 1.25rem;

			i{
				display: block;
				font-size: 4.375rem;
				color: @our-grey;
			}

			h5{
				font-size: 1.5625rem;
				font-family: @font;
				font-weight: 400;
				color: #4E4E4E;
				opacity: 0.3;
				margin-top: 0.625rem;
				margin-bottom: 0;
			}
		}

		.drag-block-small{
			height: 10rem;
			flex-direction: row;

			i{
				font-size: 2.5rem;
				margin-right: 0.5rem;
			}

			h5{
				margin-top: 0;
				font-weight: 300;
				font-size: 1.375rem;
			}
		}

		.collapse-block{

			margin: 1.25rem 0;
			background:@white;
			padding: 0.9375rem;
			position: relative;
			border-radius: 0.5rem;

			.collapse-head{
        cursor:pointer;
				display: flex;
				padding-right: 1.25rem;
				align-items: center;

				.toggle{
					text-decoration: none;
					color: @light-black;

					.fas{
						font-size: 1.25rem;
						color: rgba(@light-black, 0.5);
						margin-right: 0.625rem;
					}
				}

				h5{
					margin-bottom: 0;
					font-family: @font;
					font-size: 1.25rem;
					font-weight: 300;
					color: @black2;
					padding-bottom: 0.3125rem;

					span{
						font-size: 0.875rem;
						padding-left: 0.625rem;
						color: @light-black;
					}
				}

				.close{
					outline: none;
					font-size: 2.25rem;
					font-weight: 300;
					position: absolute;
					right: 0.625rem;
					top: 0.4375rem;
				}

			}

			.card{
				border: none;

				small.text-muted{
					color: @our-red!important;
				}

				.create-btn{
					max-width: 11.25rem!important;
					margin-left: 0.5rem;

					@media (max-width: 991.98px) {
						margin:0.3125rem 0;
					}

					@media (max-width: 767.98px) {

						max-width: initial!important;
						width: 100%;
						margin: 0.3125rem 0;

					}
				}

				.weeks-con{
					display: flex;
					border-top: 1px solid rgba(@our-grey,0.7);
					border-bottom: 1px solid rgba(@our-grey,0.7);
					padding: 0.5rem 0px;
					margin: 0.9375rem 0;

					p{
						margin: 0;
						padding: 0;
						font-family: @font;
						font-weight: 400;
						font-size: 0.875rem;
						padding-right: 0.625rem;
						padding-top: 0.375rem;
						flex:2;
					}


					.weeks-in{

						flex: 6;

						span{

							display: inline-block;
							font-family: @font;
							font-size: 1rem;
							padding: 0 0.3125rem;
							font-weight: 300;
							color: @light-black;
							margin: 0.3125rem;
							margin-left: 0;
							cursor: pointer;

							i{
								font-size: 1rem;
								margin-left: 0.3125rem;
								color: @our-grey;
								background: @our-grey;
								border-radius: 50%;
								display: inline-block;
								width: 1.25rem;
								height: 1.25rem;
								line-height: 1.25rem;
								text-align: center;
							}
						}

						span.selected{
							i{
								color: @white;
								background: @our-green;
							}
						}
					}

				}

				@media (max-width: 767.98px) {
					padding:0;
					padding-top: 1rem;
				}
			}

			.training-body{

				.btn-textarea{
					textarea{
						border-color: @our-green;
					}
				}

				.add-note-btn{
					padding-top: 0.625rem;
					margin-bottom: 2rem;

					.btn{
						font-family: @font;
						font-weight: 400;
						font-size: 0.875rem;
						text-decoration: none;
					}

					.add-btn{
						color: @our-green;
						box-shadow: none!important;
					}

					i{
						font-size: 1rem;
					}
				}

				.heading{
					font-family: @font;
					font-weight: 600;
					font-size: 1.375rem;
					color: @our-green;
					border-bottom: 1px solid @our-grey;
					padding-bottom: 0.625rem;
				}

				.sub-heading{
					font-family: @font;
					font-weight: 300;
					font-size: 1.125rem;
					color: @light-black;
					padding-bottom: 0.9375rem;
				}

				.weeks-list{
					margin-top: 1.25rem;

					.week-con{
						border: 1px solid rgba(@our-grey, 1);
						border-radius: 0.3125rem;
						background: @white;
						margin: 0.625rem;
						padding: 0.625rem;
						margin-left: 0;

						.week-title{
							margin-top: 0.3125rem;
							margin-bottom: 0;
							font-family: @font;
							font-weight:400;
							color: @light-black;
							font-size: 0.875rem;

							i{
								font-size: 0.75rem;
								margin-right: 0.3125rem;
								color: @our-grey;
								background: @our-grey;
								border-radius: 50%;
								display: inline-block;
								width: 1rem;
								height: 1rem;
								line-height: 1rem;
								text-align: center;
							}
						}

						.week-title.checked{
							i{
								color: @white;
								background: @our-green;
							}
						}

						.week-in{
							text-align: center;

							.form-group{
								padding-left: 0.1875rem;
								padding-right: 0.1875rem;

								label{
									margin: 0;
									font-family: @font;
									font-size: 0.8125rem;
									color: @light-black;
									font-weight: 300;
								}

								input{
									text-align: center;
									font-size: 0.875rem;
								}
							}
						}
					}
				}

				.bottom-btns{

					padding-top: 0.625rem;

					.btn{
						font-family: @font;
						font-weight: 400;
						font-size: 0.875rem;
						text-decoration: none;
					}

					.add-btn{
						color: @our-green;
					}

					.remove-btn{
						color: @our-red;
					}

					i{
						font-size: 1rem;
					}
				}

				@media (min-width: 1200px) and (max-width: 1450px){
					.create-btn{
						min-width: initial!important;
						width: auto;
						max-width: 100%!important;
						padding-left:0.625rem!important;
						padding-right:0.625rem!important;
						margin-left: 0.125rem!important;
						margin-right: 0.625rem!important;
						font-size: 0.875rem;
					}
				}

				@media (max-width: 991.98px){

					.create-btn{
						margin:0;
						margin-bottom: 1.25rem;
					}

				}
			}
		}
	}

}

.btns-con{
	margin-top: 1rem;

	.btn{
		padding: 1rem 5rem;
	}

	.btn-green{
		margin-right: 0.625rem;
		padding: 1rem 6rem;
	}


	@media (max-width: 767.98px) {
		.btn{
			width: 100%;
			margin-bottom: 0.5rem;
			margin-right: 0;
		}
	}
}

@media (min-width: 768px) and (max-width: 991.98px){

	.top-settings{

		.col-12{
			margin-top: 0.5rem;
		}
	}

}

@media (max-width: 767.98px) {

	padding: 0 0.3125rem;

	.top-settings{
		margin-top: 0.25rem;

		.col-sm-12{
			padding-bottom: 0.625rem;
		}

	}
}
.editor{
	::ng-deep{
#insertImage-, #insertVideo-, #toggleEditorMode-
,#indent-,#outdent-,#subscript-,#superscript-
, #backgroundColorPicker-,#justifyLeft-,#justifyCenter-,#justifyRight-, #justifyFull- {display:none}
	}
}

.cdk-drag-preview {
	border-radius: 5px;
				opacity: 1;
				background-color: @our-green;
				display: inline-block;
				margin: 0;
				font-family: 'Montserrat', sans-serif;
				font-size: 1.1875rem;
				font-weight: 300;
				padding-left: 0.3125rem;
				color:white;
	line-height:2;
	margin-left:60px
  }

  .cdk-drag-placeholder {
	opacity: 1;
	background-color: @our-green;
	display: inline-block;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1875rem;
    font-weight: 300;
	width:450px;
	border-radius:5px;
	color:white;
	line-height:3;
	padding-left:20px;
	padding-right:50px;
  }

  .cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
	opacity: 1;
	background-color: @our-green;
	display: inline-block;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1875rem;
    font-weight: 300;
    padding-left: 0.3125rem;
  }

.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .dropZone{
	  border:2px dashed @our-green;
	  padding-left:10px;
	  padding-right:10px;
  }
