@import '../../../assets/StyleSheets/Colors.less';
@import '../../../assets/StyleSheets/Buttons.less';
@import '../../../assets/StyleSheets/Inputs.less';
@import '../../../assets/StyleSheets/Tag.less';
@import '../../../assets/StyleSheets/Modal.less';
@import '../../../assets/StyleSheets/Alerts.less';

@media(max-width:1000px){
.iframe-parent{
    height:100%;
    width:100%;
}
}

@media(min-width:1001px){
    .iframe-parent{
        height:50%;
        width:50%;
    }
    }
.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
   
  .video {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


.rating-con {

    h5 {
        font-family: @font;
        font-weight: 400;
        font-size  : 1.0625rem;
    }

    p {
        font-family: @font;
        font-weight: 300;
    }

    border-top   : 1px solid @our-grey;
    border-bottom: 1px solid @our-grey;
    padding      : 0.625rem 0.3125rem;

    span {
        margin-right : 0.3125rem;
        background   : @our-grey;
        border-radius: 50%;
        display      : inline-block;
        width        : 2rem;
        height       : 2rem;
        line-height  : 2rem;
        text-align   : center;
        cursor       : pointer;
    }

    span.checked, span:hover {
        background: @our-green;
        color:white;
    }
}

.WeightRoomViewFont
{
    font-size:1.25em;
    
}
.NonWeightRoomViewFont
{
    font-size:2.5em;
}

.days-selector {
    font-family: @font;
    font-size  : 1rem;
    font-weight: 300;
    color      : @light-black;
    display    : flex;
    align-items: center;

    .days-in {
        padding-right: 0.625rem;
    }


    .in-con {
        display    : flex;
        align-items: center;
    }

    .fa-chevron-left {
        margin-left: 0.5rem;
    }

    .counter {
        color      : @our-green;
        font-family: @font;
        font-weight: 600;
        font-size  : 1.125rem;
        width      : 2.5rem;
        text-align : center;
    }

    @media (max-width: 767.98px) {
        justify-content: center;

        .counter {
            width    : 1.25rem;
            font-size: 1rem;
        }
    }
}


.blocks-con {

    .collapse-block {

        margin       : 1.25rem 0;
        background   : @white;
        padding      : 0.9375rem;
        position     : relative;
        border-radius: 0.5rem;

        .collapse-head {

            display      : flex;
            padding-right: 1.25rem;
            align-items  : center;

            .toggle {
                text-decoration: none;
                color          : @light-black;

                .fas {
                    font-size   : 1.25rem;
                    color       : rgba(@light-black, 0.5);
                    margin-right: 0.625rem;
                }
            }

            h5 {
                margin-bottom : 0;
                font-family   : @font;
                font-size     : 1.25rem;
                font-weight   : 400;
                color         : @black2;
                padding-bottom: 0.3125rem;

                span {
                    font-size   : 1rem;
                    padding-left: 0.625rem;
                    color       : @light-black;
                }
            }

            .close {
                outline    : none;
                font-size  : 2.25rem;
                font-weight: 300;
                position   : absolute;
                right      : 0.625rem;
                top        : 0.4375rem;
            }

        }



        .card {
            border        : none;
            padding       : 0.5rem 1.25rem;
            padding-bottom: 0;

            @media (max-width: 767.98px) {
                padding    : 0;
                padding-top: 1rem;
            }

            .set-list {
                padding: 0.3125rem;

                .set-title {
                    margin-top   : 0.3125rem;
                    margin-bottom: 0.3125rem;
                    font-family  : @font;
                    font-weight  : 300;
                    color        : @light-black;
                    font-size    : 0.875rem;
                }

                .set-con {
                    border        : 1px solid rgba(@our-grey, 1);
                    border-radius : 0.3125rem;
                    background    : @white;
                    padding       : 0 0.5rem;
                    padding-bottom: 0.5rem;
                    margin-right  : 0.875rem;
                    margin-bottom : 1rem;

                    .set-in {
                        text-align: center;

                        .form-group {
                            padding-left : 0.1875rem;
                            padding-right: 0.1875rem;

                            label {
                                margin     : 0;
                                font-family: @font;
                                font-size  : 0.8125rem;
                                color      : @light-black;
                                font-weight: 300;
                            }

                            input {
                                text-align: center;
                                font-size : 0.875rem;
                            }
                        }

                    }
                }

                @media (max-width: 767.98px) {

                    .set-con {
                        margin-right: 0;

                    }

                }
            }
        }

    }
}

.form-control{
	padding:0px !important;
}

.flexGrid {
    position:relative;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
    }
    
    .flexColumn{
    position:relative;
    display:flex;
    flex-direction:column;
    flex:1 1 1%;
    padding-right:2px;
    overflow:hidden;
    }