@import "../../../styles.less";
@import "../../../assets/StyleSheets/Tag.less";
@import "../../../assets/StyleSheets/Buttons.less";
@import "../../Components/program-builder/program-builder.component.less";
@import "../../../assets/StyleSheets/Tabs.less";
@import "../../../assets/StyleSheets/Modal.less";

@import '../../../assets/StyleSheets/Colors.less';
@import '../../../assets/StyleSheets/Inputs.less';
@import '../../../assets/StyleSheets/Alerts.less';

.ngx-datepicker-input input {
    width:100px !important;
}
.tabs-con{
    margin-top: 1.25rem;
    padding-right: 5rem;
    position: relative;

    span{
        display: inline-block;
        font-family: @font;
        font-size: 1rem;
        padding: 0.625rem 2rem;
        background: @black2;
        font-weight: 300;
        color: @white;
        margin: 0.3125rem;
        margin-left: 0;
        border-radius: 1.875rem;
        cursor: pointer;
    }

    span.selected{
        background: @our-green;
    }

    @media (max-width: 767.98px) {
        padding-right:0;
        span{
            font-size: 0.75rem;
            padding: 0.5rem 0.75rem;
            border-radius: 0.875rem;
        }
    }

    .delete-btn{
        position: absolute;
        top: 0.3125rem;
        right: 0;
        font-family: @font;
        color: @our-red;
        text-decoration: none;
        box-shadow: none;
        display: flex;

        i{
            padding-left: 0.5rem;
            font-size: 1.375rem;
        }

        @media (max-width: 767.98px) {
            position: relative;
            padding-left: 0.1875rem;
            top: 0;
            right: 0;
        }

    }
}
.metrics-list {
    margin-top      : 0.9375rem;


    .one-metric {
        padding      : 0.9375rem;
        border       : 1px solid rgba(@light-black, 0.4);
        border-radius: 0.5rem;
        margin-bottom: 1.25rem;

        .title {
            font-family  : @font;
            font-weight  : 600;
            color        : @our-green;
            cursor       : pointer;
            margin-bottom: 0;
        }

        .title-icons {
            font-size: 1.6rem;
            color    : @light-black;

            .far,
            .fas {
                margin-right: 0.625rem;
                cursor      : pointer;
            }
        }

        .icon-con {
            font-size : 2.2rem;
            text-align: center;
            color     : @our-green;
            align-self: center;
        }

        .tags {

            margin-top: 0.3125rem;

            .tags-title {
                padding-right: 0.3125rem;
                font-family  : @font;
                font-weight  : 400;
                color        : @light-black;
                font-size    : 0.875rem;
            }

            .badge-light {
                background   : @our-grey;
                color        : @light-black;
                font-family  : @font;
                font-weight  : 300;
                padding      : 0.4rem .7rem;
                margin-bottom: 0.25rem;
            }
        }

    }
}

.ng-arrow-wrapper {
    display: inline-block !important; 
     font-family: 'Montserrat', sans-serif !important; 
     font-size: 1rem !important; 
     padding: 0px !important; 
    background: #3b3a3a !important;
     font-weight: 300 !important; 
     color: #FFFFFF !important; 
     margin:0 !important; 
     margin-left: 0 !important; 
     border-radius: 0 !important; 
     cursor: pointer;
}