@import '../../../../assets/StyleSheets/Colors.less';

.alertContainer{
    width:90%;
    position:fixed;
    top:0px; 
    margin:0 auto;
}

.alert {
    position   : relative;
    width      : 80%;
    height     : 75px;
    z-index    : 1000;
    box-shadow : 0 0 12px #000;
    color      : white;
    font-weight: 400px;
    font-weight: 400;
    font-size  : 16px;
    padding    : 10px;
    margin: 20px auto 20px auto;
}

.errorAlert {
    background-color: @alert-red;
}

.successAlert {
    background-color: @alert-green;
}
