@import 'assets/StyleSheets/Colors.less';
@import '../node_modules/@ng-select/ng-select/themes/material.theme.css';
/* You can add global styles to this file, and also import other style files */

html,
body {
  font-family: Montserrat, sans-serif !important;
  font-weight: 375;
  font-size  : 14px;
  background-color:#fdfdfd ;
  background : #fdfdfd url(./assets/appBgImg.png) repeat 100%;
  overflow-x: hidden;
}

@media (max-width:767.98px) {
  html {
    font-size: 15px
  }
}

.page-con,
.page-con .content-con, .weightRoom-container  {
  min-height: 100%;
  min-height: 100vh
}


.page-con .content-con {
  width                : 100%;

  background-size      : cover;
  background-attachment: fixed;
  overflow             : hidden;
  padding              : 0 1.875rem 0 8.125rem
}
.weightRoom-container{
  width                : 100%;

  background-size      : cover;
  background-attachment: fixed;
  overflow             : hidden;
}
.page-conLight{
  background           : #fff url(./assets/appBgImg.png) no-repeat 100%;
}
.page-conDark{
  background           :   #4e4e4e  url(./assets/appBgImg.png) no-repeat 100%;
}

@media (max-width:767.98px) {
  .page-con .content-con {
    padding: 0
  }
}

// this is for the delete and copy buttons
.fa-copy
,.fa-trash-restore
,.fa-trash-alt
,.fa-pencil-alt
,.fa-ban
,.fa-envelope-open-text {
  height: 35px;
  margin: 0 30px 0px 30px;
}
.fa-trash-restore:hover,
.fa-copy:hover,
.fa-trash-alt:hover,
.fa-pencil-alt:hover,
.fa-ban:hover,
.fa-chevron-left:hover, 
.fa-chevron-right:hover,
.fa-envelope-open-text:hover {
  border-bottom: 3px solid @darkGreen;
  cursor:pointer;
}
.fa-chevron-left, .fa-chevron-right
{
  border-bottom:3px solid transparent;
}

.errorText {
  color: @our-red;
}

.floatLeft {
  float: left
}

.error {
  border: 1px solid @our-red  !important;
}

.form-control:focus
 {
  border-color      : @darkGreen;
  -webkit-box-shadow: 0 0 0 .2rem rgba(139, 197, 63, .45);
  box-shadow        : 0 0 0 .2rem rgba(139, 197, 63, .45);
  background-color  : #fff;
}

.bootstrap-tagsinput,
.bootstrap-tagsinput>input,
.white-bg-input
 {
  background   : #fff;
  color        : #4e4e4e;
  font-family  : Montserrat, sans-serif;
  font-weight  : 300;
  border-radius: 1.875rem !important
}

.white-bg-input
 {
  font-size: .9375rem;
  padding  : .6875rem .75rem;
  height   : auto
}

.noModify {
  font-weight: 600;
  text-align : center;
  height     : 60px;
}

.fa-question {
  background-color: #8BC53F;
  color           : #FFFFFF;
  border-radius   : 50%;
  display         : inline-block;
  width           : 2.8125rem;
  height          : 2.8125rem;
  font-size       : 20px;
  margin-left     : 0.625rem;
  text-align      : center;
  line-height     : 2.2 !important;
  cursor          : pointer;
}

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
