@import '../../../../assets/StyleSheets/Colors.less';
@import '../../../../assets/StyleSheets/Buttons.less';
@import '../../../../assets/StyleSheets/Inputs.less';
@import '../../../../assets/StyleSheets/Tag.less';
@import '../../../../assets/StyleSheets/Modal.less';
@import '../../../../assets/StyleSheets/Alerts.less';




// the cool selected non-selected green circle is done in css at the element level
// since it is on the entire athlete image i had to wire up a hitbox to do a click even to,
// i couldve re-wrote the css but this was faster.
.selectedHitboxHack {
	// uncomment the border to help adjusting where the hitbox is
	// border: 2px solid red;
	position : absolute;
	height   : 30px;
	width    : 30px;
	top      : -10px;
	left     : -10px;
	z-index  : 1000;
}
.deleteBtn{
	float:left;
	cursor:pointer;
  }
  
.weight-room-page{

	.tags-col{
		min-height: 70%;
	}

	.tags-con{
		background: @white;
		min-height: 400px;
		padding: 12px 16px;
		border-radius: 5px;
		margin: 1.5625rem 0px;

		.tags-title{
			padding-right: 0.3125rem;
			font-family: @font;
			font-weight:400;
			color: @light-black;
			font-size: 1.25rem;
		}

		.badge-light{
			background: @our-grey;
			color: @light-black;
			font-family: @font;
			font-weight: 300;
			padding: 1rem 1.5rem;
			margin-bottom: 0.5rem;
		}

		.badge-light.selected, .badge-light:hover{
			background: @our-green;
			color: @white;
			cursor: pointer;
		}

		@media (max-width: 991.98px){
			min-height: inherit;
		}
	}

	.check-all{
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		margin-left: 0.5rem;
		margin-top: 2rem;

		i{	
			margin-right: 0.375rem;
			border-radius: 50%;
			display: inline-block;
			text-align: center;
	        font-size: 1.125rem;
	        height: 1.875rem;
	        width: 1.875rem;
	        line-height: 1.875rem;
	        background: @our-grey;
		    color: @our-grey;
		}

		h5{
			font-family: @font;
			font-weight: 400;
			color: @light-black;
			font-size: 1rem;
			padding:0;
			margin:0;
		}

		&.checked{
			i{
				color: @white;
				background: @our-green;
			}
			h5{
				color: @our-green;
			}
		}
	}


	.roster-con{
		margin: 1.5625rem 0px;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-top: 1rem;



		.athlete-con {
			display: inline-block;
			width: 10.9375rem;
			margin: 1rem;
			cursor: pointer;
			position: relative;

			&:after{

			    font-family: "Font Awesome 5 Free";
		        display: inline-block;
		        font-style: normal;
		        font-variant: normal;
		        text-rendering: auto;
		        -webkit-font-smoothing: antialiased;
		        font-weight: 900;
		        font-size: 1.125rem;
		        content: "\f00c";
		        height: 1.875rem;
		        width: 1.875rem;
		        position:absolute;
		        top: -0.625rem;
		        left: -0.625rem;
		        background: @our-green;
		        color: @our-green;
		        text-align: center;
		        border-radius: 50%;
			}

			.profile-image{
				width: 10.9375rem;
				height: 10.9375rem;
				overflow: hidden;
				border-radius: 0.625rem;

				img{
					width: 10.9375rem;
					height: auto;
				}
			}

			h5{
				margin:0;
				margin-top: 0.5rem;
				padding:0;
				text-align: center;
				font-family: @font;
				font-weight: 300;
				font-size: 1rem;
				color: @light-black;
			}
		}

		.athlete-con.selected:after{
			color: @white;
		}

		@media (max-width: 991.98px){

			justify-content: center;

			.athlete-con{
				width: 9.375rem;

				.profile-image{
					width: 9.375rem;
					height: 9.375rem;

					img{
						width: 9.375rem;
					}
				}

				h5{
					font-size: 0.875rem;
				}
			}
		}

		@media (max-width: 767.98px){

			.athlete-con{
				width: 7.5rem;
				margin: 0.5rem;

				.profile-image{
					width: 7.5rem;
					height: 7.5rem;

					img{
						width: 7.5rem;
					}
				}

				h5{
					font-size: 0.8125rem;
				}
			}
		}
	}


	.btns-con{
		.btn{
			padding: 1rem 5rem;
			margin: 1.5rem 0px;

			@media (max-width: 991.98px) {
				width: 100%;
			}
		}
	}

}

.weight-room-con{

	.content-con{
	    padding: 0;

	    

	    .page-heading{
	    	padding-left: 0;
	    	font-weight: 400;
	    	// margin-left: 2rem;

	    	@media (max-width: 991.98px){
				margin-left: 1rem;
			}

	    	.btn-link{
				text-decoration: none;
				display: inline-flex;
				align-items: center;
				font-family: @font;
				font-weight: 300;
				color: @light-black;
				box-shadow: none;
				margin-left: 0;
				padding-left:0;

				i{
					font-size: 2.5rem;
					color: @our-green;
				}

			}
	    }

	    .weight-in{

	    	@media (max-width: 991.98px) {

				padding:0;
			}

			.selected-athlete{
				padding-left: 0.625rem;
				position: relative;

				.selected-in{
					padding-right: 9.375rem;

					@media (max-width: 767.98px) {
						padding-right:0;
					}
				}

				.athlete-con{
					border-radius: 1.875rem;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					padding: 0.3125rem;
					padding-right: 0.9375rem;
					margin-right: 0.625rem;
					margin-bottom: 0.3125rem;
					cursor: pointer;


					img{
						width: 2.25rem;
						height: 2.25rem;
					}

					p{
						font-family: @font;
						font-weight: 300;
						margin-bottom: 0;
						padding-left: 0.3125rem;
						padding-right: 0.625rem;
						color: @light-black;
					}

					&:hover, &.selected{
						background: @our-green;

						p{
							color: @white;
						}
					}
				}

				.btn-con{
					position: absolute;
					top: 0;
					right: 0;

					.btn-link{
						text-decoration: none;
						display: inline-flex;
						align-items: center;
						font-family: @font;
						font-weight: 300;
						color: @light-black;
						box-shadow: none;
						margin-left: 0;
						padding-left:0;
						
						font-size: 1.375rem;
						display: inline-flex;
						align-items: center;

						i{
							font-size: 1.875rem;
							padding-left: 0.625rem;
						}
					}

					@media (max-width: 767.98px) {
						position:inherit;
						text-align: right;
						display: block;
					}

				}

				
			}

	    	.days-selector{
				font-family: @font;
				font-size: 1rem;
				font-weight: 300;
				color: @light-black;
				display: flex;
				align-items: center;
				margin: 1.875rem 0;

				.days-in{
					padding-right: 0.625rem;
				}

				i{
					font-size: 1.875rem;
					padding: 0px 0.3125rem;
					opacity: 0.9;
					cursor: pointer;
				}

				.in-con{
					display: flex;
					align-items: center;
				}

				.fa-chevron-left{
					margin-left: 0.5rem;
				}

				.counter{
					color: @our-green;
					font-family: @font;
					font-weight: 600;
					font-size: 1.125rem;
					width: 2.5rem;
					text-align: center;
				}

				@media (max-width: 767.98px) {
					justify-content: center;

					.counter{
						width: 1.25rem;
						font-size: 1rem;
					}
				}
			}


			.blocks-con{

				.collapse-block{

					margin: 1.25rem 0;
					background:@white;
					padding: 0.9375rem;
					position: relative;
					border-radius: 0.5rem;

					.collapse-head{

						display: flex;
						padding-right: 1.25rem;
						align-items: center;

						.toggle{
							text-decoration: none;
							color: @light-black;

							.fas{
								font-size: 1.25rem;
								color: rgba(@light-black, 0.5);
								margin-right: 0.625rem;
							}
						}

						h5{
							margin-bottom: 0;
							font-family: @font;
							font-size: 1.25rem;
							font-weight: 400;
							color: @black2;
							padding-bottom: 0.3125rem;

							span{
								font-size: 1rem;
								padding-left: 0.625rem;
								color: @light-black;
							}
						}

						.close{
				            outline: none;
				            font-size: 2.25rem;
				            font-weight: 300;
				            position: absolute;
						    right: 0.625rem;
						    top: 0.4375rem;
				        }
						
					}



					.card{
						border: none;
						padding: 0.5rem 1.25rem;
						padding-bottom: 0;

						@media (max-width: 767.98px) {
							padding:0;
							padding-top: 1rem;
						}

						.set-list{
							padding: 0.3125rem;

							.set-title{
								margin-top: 0.3125rem;
								margin-bottom: 0.3125rem;
								font-family: @font;
								font-weight:300;
								color: @light-black;
								font-size: 0.875rem;
							}

							.set-con{
								border: 1px solid rgba(@our-grey, 1);
								border-radius: 0.3125rem;
								background: @white;
								padding: 0 0.5rem;
								padding-bottom: 0.5rem;
								margin-right: 0.875rem;
								margin-bottom: 1rem;

								.set-in{
									text-align: center;

									.form-group{
										padding-left: 0.1875rem;
										padding-right: 0.1875rem;
										margin: 0.5rem 0.25rem;

										label{
											margin: 0;
											font-family: @font;
											font-size: 0.8125rem;
											color: @light-black;
											font-weight: 300;
										}

										input{
											text-align: center;
											font-size: 0.875rem;
										}
									}

								}
							}

							@media (max-width: 767.98px) {

								.set-con{
									margin-right: 0;

								}
								
							}
						}
					}

				}
			}
	    }
	}
}

.athlete-con-selected{
	background: @our-green;
 p{
	 color:white!important;
 }
}

.content-con {
	padding: 0%;
}

.scroll {
	width: 500px;
	height: auto;
	position: relative;
	white-space: nowrap;
	overflow-x: scroll;
	overflow-y: hidden;
}