@import '../../../assets/StyleSheets/Colors.less';
@import '../../../assets/StyleSheets/Buttons.less';
@import '../../../assets/StyleSheets/Inputs.less';
@import '../../../assets/StyleSheets/Tag.less';
@import '../../../assets/StyleSheets/Modal.less';
@import '../../../assets/StyleSheets/Alerts.less';

.top-settings{
  margin-top: 0.9375rem;

  .create-btn{
    text-decoration: none;
    font-family: @font;
    font-weight: 300;
    color: @light-black;
    padding: 0;

    .icon{
      background-color: @our-green;
      color: @white;
      border-radius: 50%;
      display: inline-block;
      width: 2.8125rem;
      height: 2.8125rem;
      line-height: 2.8125rem;
      margin-left: 0.625rem;
      text-align: center;
    }
  }
}

.documents-list{
  margin-top: 0.9375rem;

  .one-document{
    padding: 0.9375rem;
    border: 1px solid rgba(@light-black, 0.4);
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;

    .doc-icon{
      color: #4E4E4E;
      font-size: 3.8rem;
    }

    .title{
      font-family: @font;
      font-weight: 600;
      color: @our-green;
      cursor: pointer;
      margin-bottom: 0;
    }

    .title-icons{
      font-size: 1.6rem;
      color: @light-black;
      .far, .fas{
        margin-right: 0.625rem;
        cursor: pointer;
      }
    }

    .icon-con{
      font-size: 2.2rem;
      text-align: center;
      color: @our-green;
      align-self: center;
    }

    .tags{

      margin-top: 0.3125rem;

      .tags-title{
        padding-right: 0.3125rem;
        font-family: @font;
        font-weight:400;
        color: @light-black;
        font-size: 0.875rem;
      }
      .badge-light{
        background: @our-grey;
        color: @light-black;
        font-family: @font;
        font-weight: 300;
        padding: 0.4rem .7rem;
        margin-bottom: 0.25rem;
      }
    }

    .details-con{
      font-family: @font;
      font-size: 0.875rem;
      color: @light-black;
      font-weight: 300;
      margin-top: 0.5rem;

      .details-title{
        display: inline-block;
        width: 8rem;
        font-weight:400;
        margin-bottom: 0.75rem;
      }


    }
  }
}

// Medium devices (tablets, less than 992px)

@media (min-width: 768px) and (max-width: 991.98px){

  .top-settings{
    .col-6{
      margin-top: 0.5rem;
    }
  }
}

@media (max-width: 767.98px) {

  padding: 0 0.3125rem;

  .top-settings{
    margin-top: 0.25rem;
    .col-sm-12{
      padding-bottom: 0.625rem;
    }

    .create-btn{
      .icon{
        width: 1.875rem;
        height: 1.875rem;
        line-height: 1.875rem;
        margin-left: 0.125rem;
      }
    }
  }

  .documents-list{

    .one-document{

      .title{
        font-size: 1.125rem;
      }

      padding: 0.5rem;

      .title-icons{
        font-size: 1.3rem;
        .far, .fas{
          margin-right: 0.225rem;
        }
      }

      .icon-con{
        display: none;
      }

      .tags{
        .tags-title{
          display: none;
        }
      }

      .details-con{

        .details-title{
          width: 7rem;
        }
      }
    }
  }
}

