@import '../../../../assets/StyleSheets/Colors.less';
@import '../../../../assets/StyleSheets/Buttons.less';
@import '../../../../assets/StyleSheets/Inputs.less';
@import '../../../../assets/StyleSheets/Tag.less';
@import '../../../../assets/StyleSheets/Modal.less';
@import '../../../../assets/StyleSheets/Alerts.less';

.multimedia-modal-content{
  padding: 0.9375rem;
  .col-12{
    margin-bottom: 0.9375rem;
  }
}

.multimedia-modal-title{
  font-weight: 400;
  color: #4e4e4e;
  padding: 1.25rem;
  margin-bottom: 0.9375rem;
}

.one-exercise{
  padding: 0.9375rem;
  border: 1px solid rgba(@light-black, 0.4);
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
}

.edit-exercise{
  border: 1px solid rgba(@our-green, 0.8);
  .edit-btn{
    margin-left: 0.2rem;
  }

  .create-metric{
    max-width: 15rem;
  }
}

@media (max-width: 991.98px) {
  .edit-exercise{
    .form-group{
      text-align: left!important;

      .col-form-label{
        margin-top: 0.5rem;
      }
    }

    .create-metric{
      margin-top: 0.5rem;
    }
  }
}
