@import '../../../assets/StyleSheets/Colors.less';
@import '../../../assets/StyleSheets/Buttons.less';
@import '../../../assets/StyleSheets/Inputs.less';
@import '../../../assets/StyleSheets/Tag.less';
@import '../../../assets/StyleSheets/Modal.less';
@import '../../../assets/StyleSheets/Alerts.less';


.selectedCoach, .coach:hover
{
	border-bottom:3px solid @our-green;
}
.coach{
	border-bottom:3px solid transparent;
	cursor:pointer;
}
.coach-roster-page{
	
	.profile-img-con{

		.profile-image{
			background: @our-green;
			border-radius: 0.3125rem;
			display: block;
			width: 11.25rem;
			height: 11.25rem;
			text-align: center;

			img{
				max-width: 100%;
				height: auto;
			}
		}

		p{
			font-family: @font;
			padding: 0.625rem 0;
			color: @light-black;
			font-weight: 300;
			margin: 0;
			text-align: center;
			width: 11.25rem;
		}

		@media (max-width: 991.98px){
			padding-left:0;
			margin-bottom: 1rem;
		}

		@media (max-width: 767.98px) {
			text-align: center;

			.profile-image, p{
				margin: 0 auto;
			}
		}
	}

	.permission-con{
		padding: 1.25rem 1rem;
		background: @white;
		border: 1px solid @our-grey;
		border-radius: 0.5rem;
		display: flex;
  		flex-direction: row;
  		flex-grow: 1;
		align-items: center;
		margin-right: 1rem;
		height: 100%;
		cursor: pointer;

		i{	
			font-size: 1rem;
			margin-right: 0.375rem;
			color: @our-grey;
			background: @our-grey;
			border-radius: 50%;
			display: inline-block;
			width: 1.25rem;
			height: 1.25rem;
			line-height: 1.25rem;
			text-align: center;
		}

		h5{
			font-family: @font;
			font-weight: 300;
			color: @light-black;
			font-size: 1rem;
			padding:0;
			margin:0;
		}

		@media (max-width: 767.98px) {
			margin: 0.625rem;
			margin-top: 0;
		}
	}

	.permission-con.checked{
		i{	
			color: @white;
			background: @our-green;
		}
	}

	.permission-outer{
		.col-sm-6{
			padding-bottom: 1rem;
		}
	}


	.btns-con{
		margin-top: 1rem;
		margin-bottom: 1rem;

		.btn-green{
			margin-right: 0.625rem;
		}


		@media (max-width: 767.98px) {
			.btn{
				width: 100%;
				margin-bottom: 0.5rem;
				margin-right: 0;
			}
		}
	}
}

.assistant-coach-modal{
	.last-name{
		margin-top: 1rem;
	}

	.profile-img-con{

		padding-left:0;
		margin: 0 auto;
		margin-bottom: 1rem;
		text-align: center;

		.profile-image{
			background: @our-green;
			border-radius: 0.3125rem;
			display: block;
			width: 11.25rem;
			height: 11.25rem;
			text-align: center;
			margin: 0 auto;

			img{
				max-width: 100%;
				height: auto;
			}
		}

		.btn{
			width: 11.25rem;
			margin-top: 1rem;
			max-width: 100%;
		}
	}
}
textarea:focus, input:focus{
    outline: none;
}