@import '../../../../assets/StyleSheets/Buttons.less';
@import '../../../../assets/StyleSheets/Colors.less';

.btn{
  font-family: @font;
  font-weight: 400;
  font-size: 0.875rem;
  text-decoration: none;
}

.advanced-btn{
   color:@blue;
   &:hover{
    color: #0275d8;
   }
}

i{
  font-size: 1rem;
}
