@import '../../../assets/StyleSheets/Colors.less';

.top-menu {
    padding   : 1.25rem 0;
    text-align: right
}

.top-menu .page-heading {
    font-family : Montserrat, sans-serif;
    font-weight : 300 !important;
    color       : @lightBlack;
    padding-left: .625rem;
    text-align  : left
}

.top-menu .top-right-menu {
    margin-right: -1.875rem
}

.top-menu .top-right-menu a {
    text-decoration: none
}

.top-menu .top-right-menu .list-group-item {
    border    : none;
    background: #dfdede;
    padding   : .5rem .75rem
}

.top-menu .top-right-menu .list-group-item img {
    width : 1.5625rem;
    height: auto
}

.top-menu .top-right-menu .logout {
    background   : @lightBlack;
    border-radius: 0;
    cursor       : pointer;
}

.top-menu .top-right-menu .settings {
    padding-left : 1.25rem;
    border-radius: 1.5625rem 0 0 1.5625rem
}

.top-menu .welcome-text {
    display      : inline;
    font-family  : Montserrat, sans-serif;
    font-weight  : 300;
    color        : @lightBlack;
    margin       : 0;
    padding-right: 10px;
    line-height  : 2.5rem
}

#nav-icon1 {
    width             : 24px;
    height            : 15px;
    position          : relative;
    -webkit-transform : rotate(0deg);
    transform         : rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    transition        : .5s ease-in-out;
    cursor            : pointer;
    display           : none
}

#nav-icon1 span {
    display           : block;
    position          : absolute;
    height            : 3px;
    width             : 100%;
    background        : @darkGreen;
    border-radius     : 3px;
    opacity           : 1;
    left              : 0;
    -webkit-transform : rotate(0deg);
    transform         : rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    transition        : .25s ease-in-out
}

#nav-icon1 span:first-child {
    top: 0
}

#nav-icon1 span:nth-child(2) {
    top: 7px
}

#nav-icon1 span:nth-child(3) {
    top: 14px
}

#nav-icon1.open span:first-child {
    top              : 6px;
    -webkit-transform: rotate(135deg);
    transform        : rotate(135deg)
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left   : -24px
}

#nav-icon1.open span:nth-child(3) {
    top              : 8px;
    -webkit-transform: rotate(-135deg);
    transform        : rotate(-135deg)
}

#nav-icon1.open {
    position: fixed;
    z-index : 10001;
    top     : 1.5625rem;
    left    : 2.3125rem
}

@media (max-width:767.98px) {
    #nav-icon1 {
        display: inline-block
    }
}

@media (max-width:767.98px) {
    .top-menu {
        padding: .625rem 0
    }

    .top-menu .page-heading {
        font-size: 1rem
    }

    .top-menu .top-right-menu {
        margin-right: 0 !important
    }

    .top-menu .top-right-menu .list-group-item {
        padding    : .32rem .57rem;
        line-height: 1rem
    }

    .top-menu .top-right-menu .list-group-item img {
        width : 1.1rem;
        height: auto
    }

    .top-menu .welcome-text {
        display: none
    }

    .left-sidebar {
        -webkit-transform : translateX(-18.75rem);
        transform         : translateX(-18.75rem);
        -webkit-transition: -webkit-transform .25s ease-in-out;
        transition        : -webkit-transform .25s ease-in-out;
        transition        : transform .25s ease-in-out;
        transition        : transform .25s ease-in-out, -webkit-transform .25s ease-in-out;
        z-index           : 10000
    }

    .left-sidebar .site-logo {
        height: 2.8125rem
    }

    .left-sidebar .site-logo img {
        display: none
    }

    .left-sidebar .icons-con {
        margin-top: 1.875rem;
        height    : 80%;
        height    : calc(100vh - 4.6875rem)
    }

    .left-sidebar.open {
        -webkit-transform: translateX(0);
        transform        : translateX(0)
    }
}