* {
	-webkit-appearance: none;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	outline-width: 0px;
}

html,
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	list-style-type: none;
	line-height: normal;
}

a,
input,
button {
	text-decoration: none;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}

a:hover {
	text-decoration: none;
}

a img,
img {
	border: 0px;
	max-width: 100%;
	height: auto;
	text-decoration: none;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}

a:hover,
a:focus,
a:visited,
a:active {
	outline: none;
	text-decoration: none;
}

.clearfix {
	clear: both;
	float: none;
}

.col-1 {
	width: 100%;
}

.col-2 {
	width: 50%;
}

.col-3 {
	width: 33.33%
}

.col-4 {
	width: 25%;
}

.col-5 {
	width: 20%;
}

.col-6 {
	width: 16.67%;
}

.pdf-container {
	display: block;
}

.pdf-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.pdf-logo {
	display: inline-block;
	width: 13%;
	vertical-align: top;
}

.pdf-logo p {
	font-size: 20px;
	font-weight: 600;
	color: #4A4A4A;
	text-transform: uppercase;
	margin: 0px;
	line-height: 1;
}

.pdf-logo p span {
	display: block;
	font-size: 37px;
	font-weight: 700;
	color: #4A4A4A;
	line-height: 1;
	margin-top: -5px;
}

.pdf-athlete-name {
	display: inline-block;
	width: 46%;
	vertical-align: top;
	font-size: 20px;
	font-weight: 600;
	color: #4A4A4A;
	border: 2px solid #8CC541;
	padding: 12px 18px;
	border-radius: 10px;
	margin-left: 1%;
}

.pdf-date-container {
	display: inline-block;
	width: 19%;
	vertical-align: top;
	font-size: 12px;
	font-weight: 600;
	color: #4A4A4A;
	border: 2px solid #8CC541;
	border-radius: 10px 0px 0px 10px;
	margin-left: 1%;
}

.pdf-start-date {
	padding: 4px 0px 4px 10px;
	border-bottom: 2px solid #8CC541;
}

.pdf-end-date {
	padding: 4px 0px 4px 10px;
}

.pdf-athlete-details {
	display: inline-block;
	width: 19%;
	vertical-align: top;
	font-size: 12px;
	font-weight: 600;
	color: #4A4A4A;
	border: 2px solid #8CC541;
	border-radius: 0px 10px 10px 0px;
	margin-left: 1%;
}

.pdf-athlete-smallname {
	padding: 4px 0px 4px 10px;
	border-bottom: 2px solid #8CC541;
}

.pdf-athlete-program {
	padding: 4px 0px 4px 10px;
}

.pdf-body {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	width: 100%;
}

.pdf-day-left,
.pdf-day-right {
	display: flex;
	width: 49.6%;
}

.pdf-one-day{
	width:100%;
}

.pdf-day-single {
	display: flex;
	width: 100%;
}

.pdf-exercises {
	display: block;
	width: 100%;
	border-bottom: 1px solid grey;
}

.table-header-details {
	display: flex;
	flex-direction: column;
	width: 100%;
	    border-top: 1px solid gray;
}

.days-info-row {
	display: flex;
	width: 100%;
	background-color: #8bc540;
}

.days-info-row .day-number {
	display: inline-block;
	font-size: 12px;
	font-weight: 600;
	color: #4A4A4A;
	width: 14%;
	padding: 8px 4px;
	text-align: center;
	border-left: 1px solid grey;
}

.days-info-row .day-week-container {
	display: flex;
	width: 86%;
	border-left: 1px solid gray;
	border-right: 1px solid grey;
}

.days-info-row .week-number {
	display: inline-block;
	padding: 8px 4px;
	font-size: 12px;
	font-weight: 600;
	color: #FFFFFF;
	text-align: center;
}

.days-info-row .week-number:not(:last-child) {
	border-right: 1px solid gray;
}

.exercise-info-row {
	display: flex;
	width: 100%;
}

.exercise-info-row .exercise-title,  .emptyHeaderRow, .pairedWith {
	display: inline-block;
	width: 14%;
	font-size: 9px;
	font-weight: 600;
	color: #4A4A4A;
	padding: 4px;
	line-height: 16px;
	border-left: 0px solid white !important;
}

.exercise-title{
	border-left: 1px solid grey;
	border-top: 1px solid grey;
}
.exercise-info-row .weekly-parameter-container {
	display: flex;
	width: 86%;
	border-left: 1px solid grey;
	border-right: 1px solid #4A4A4A;
}

.exercise-info-row .weekly-parameter {
	display: inline-flex;
	flex-direction: row;
}

.exercise-info-row .weekly-parameter:not(:first-child) {
	border-left: 1px solid gray;
}

.exercise-info-row .exercise-week-details {
	display: inline-block;
	font-size: 9px;
	font-weight: 600;
	color: #FFFFFF;
	padding: 4px 0px;
	background-color: #4A4A4A;
	text-align: center;
	line-height: 16px;
}

.exercise-info-row .exercise-week-details:not(:last-child) {
	border-right: 1px solid grey;
}

.exercise-details-container {
	display: flex;
	width: 100%;
}



.exercise-names-no-top-border,
.exercise-names {
	display: inline-block;
	width: 14%;
	padding: 4px;
	border-right: 1px solid gray;
	
}

.exercise-names strong {
	display: block;
	font-size: 9px;
	font-weight: 700;
	color: #4A4A4A;
	text-align: left;
	margin: 0px;
}

.exercise-names p {
	display: block;
	font-size: 8px;
	font-weight: 600;
	color: #8D8D8D;
	margin: 0px;
}

.week-values-container {
	display: flex;
	width: 86%;
}

.week-values-division {
	display: inline-flex;
	flex-direction: row;
}

.superSetNotes ul li {
	font-size: 8px;
	font-weight: 600;
	color: #8D8D8D;
	margin: 3px;
}

.week-values-division:not(:first-child) {
	border-left: 1px solid gray;
}

.week-value {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 9px;
	font-weight: 600;
	color: #4A4A4A;
	padding: 4px 0px;
	text-align: center;
	line-height: 14px;
	border-top: 1px solid grey;
}

.week-value:not(:last-child) {
	border-right: 1px solid grey;
}

.week-values-division:last-child .week-value:last-child {
	border-right: 1px solid grey;
}

table.exercise-details {
	margin-top: 30px;
	width: 100%;
	border: none;
	border-collapse: collapse;
}

.exercise-details tbody td {
	border: 1px solid grey;
	font-size: 9px;
	width: 16px;
	min-width: 15px;
}

.exercise-data-row {
	font-size: 9px;
	font-weight: 600;
	color: #4A4A4A;
	text-align: center;
}

.exercise-data-row .exercise-names {
	padding: 4px;
	text-align: left;
	width: 83px;
	min-width: 83px;
}

.exercise-data-row .exercise-names p {
	font-size: 9px;
	font-weight: 700;
	color: #4A4A4A;
	text-align: left;
	margin: 0px;
}

.exercise-data-row .exercise-names p span {
	display: block;
	font-size: 8px;
	font-weight: 600;
	color: #8D8D8D;
}

.exercise-data-row .exercise-names span.notes {
	display: inline-block;
	font-size: 8px;
	font-weight: 600;
	color: #FFFFFF;
	background-color: #fec20e;
	padding: 1px 6px;
	border-radius: 100px;
	margin: 1px 0px;
}

.exercise-notes {
	width: 100%;
	padding: 10px;
	border-top: 1px solid grey;
	border-left: 1px solid grey;
	border-right: 1px solid grey;
}

.exercise-metrics {
	width: 100%;
	padding: 0px;
	border-top: 1px solid grey;
	border-left: 1px solid grey;
	border-right: 1px solid grey;
}

.exercise-notes h4,
.exercise-metrics h4 {
	margin: 0px;
	font-size: 12px;
	font-weight: 700;
	color: #4A4A4A;
}

.exercise-notes h5,
.exercise-metrics h5 {
	margin: 0px;
	font-size: 10px;
	font-weight: 700;
	color: #4A4A4A;
	margin: 5px 0;
}

.exercise-notes p {
	font-size: 9px;
	font-weight: 600;
	color: #8D8D8D;
	margin: 5px 0px 0px;
}

.metrics-row {
	display: flex;
	width: 100%;
}

.metrics-exercise-name {
	display: inline-block;
	width: 14%;
	padding: 4px;
	border-right: 1px solid gray;
}

.metrics-exercise-name strong {
	display: block;
	font-size: 10px;
	font-weight: 700;
	color: #4A4A4A;
	text-align: left;
	margin: 0px;
}

.metrics-week-values {
	display: flex;
	width: 86%;
}

.metrics-value {
	display: inline-flex;
	flex-direction: row;
}

.metrics-row .metrics-value p {
	display: block;
	width: 100%;
	font-size: 10px;
	font-weight: 700;
	color: #4A4A4A;
	text-align: left;
	margin: 0px 4px 5px 4px;
	border-bottom: 1px dashed #4A4A4A;
}

  .trainingBlock{
  border:1px solid grey;
  font-weight:400;
  }

    .pairedWith{
          background-color: white;
          color:#4A4A4A;
          font-size:8px;
          text-align:center;

        }

  .borderRight
  {
  border-right:0px;
  }

  .emptySet{
  border-right: 1px solid white !important;
  }