@import './Colors.less';

.profile-img-con .btn {
  width     : 11.25rem;
  margin-top: 1rem;
  max-width : 100%;
}

.btn.focus,
.btn:focus {
  outline           : 0;
  -webkit-box-shadow: 0 0 0 .2rem rgba(139, 197, 63, .25);
  box-shadow        : 0 0 0 .2rem rgba(139, 197, 63, .25)
}

.btn-green {
  background: @darkGreen
}
.btn-blue{ background: @blue}


.btn-blue,
.btn-green,
.btn-red {
  color        : #fff;
  font-family  : Montserrat, sans-serif;
  font-weight  : 400;
  font-size    : 1rem;
  padding      : 1rem;
  border-radius: 1.875rem
}

.btn-red {
  background: @red
}

.btn-light-grey {
  background   : #dfdede;
  color        : #fff;
  padding      : 1rem;
  border-radius: 1.875rem
}

.btn-green-in,
.btn-light-grey {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-size  : 1rem
}

.btn-green-in {
  background   : transparent;
  font-family  : Montserrat, sans-serif;
  font-weight  : 400;
  font-size    : 1rem;
  padding      : .4rem 1rem;
  border       : 1px solid #8bc53f;
  color        : #8bc53f;
  border-radius: 1.375rem
}

.btn-light-grey {
  background: #dfdede
}

.btn-black,
.btn-light-grey {
  color        : #fff;
  font-family  : Montserrat, sans-serif;
  font-weight  : 400;
  font-size    : 1rem;
  padding      : 1rem;
  border-radius: 1.375rem
}

.btn-black {
  background: #4e4e4e
}

.btn-normal {
  padding  : .7rem 2.75rem;
  font-size: .8rem
}

.btn-above-normal {
  padding      : 1rem 3rem;
  font-size    : .8rem;
  border-radius: 2rem;
  font-size    : 1rem
}

.inline-btn {
  padding: .625rem .4rem;
  width  : 100%
}

.grey-bg-input {
  border       : none;
  background   : #dfdede;
  color        : @lightBlack;
  font-family  : Montserrat, sans-serif;
  font-weight  : 300;
  border-radius: 1.875rem;
  font-size    : .9375rem;
  padding      : .6875rem .75rem;
  height       : auto
}

.btn:hover {
  color          : #212529;
  text-decoration: none;
}

.btn-link {
  font-weight    : 400;
  text-decoration: none;
  height         : 50px;
  color          : #212529;
}

.btn-link-underline:hover {
  border-bottom: 3px solid @darkGreen;
}
.btn{ cursor:pointer;}

.custom-control-input:checked~.custom-control-label::before {
  border-color: @our-green;
  background-color: @our-green;
}

.custom-control-input:focus~.custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(@our-green,.25);
}
