@logo-green-color           : #78DA54;
@gray-input-background-color: #ebe7e6;
@red                        : #F24E52;
@blue                       : #0275d8;
@labelLightBlack            : #4c4c4c;
@inactive-grey              : #c2c3c1;
@white                      : #f4f4f4;
@lightBlack                 : #4e4e4e;
@darkBlack                  : #3b3a3a;
@darkGreen                  : #8bc53f;
@red                        :#f24e52;
@our-green                  : #8BC53F;

@our-red: #F24E52;
@our-grey: #DFDEDE;
@light-black: #4E4E4E;
@black: #000000;
@white: #FFFFFF;
@font: 'Montserrat', sans-serif;
@black2: #3b3a3a;
@light-grey: #E0E0E0;
@mid-grey: #B2AFAF;
@alert-red: #bd362f;
@alert-green: #51a351;