@import "../../styles.less";

.header{
    height:30px;
    width:100%;
    padding:10px;
    cursor: pointer;
    float:left;
    font-size:24px;
    font-weight:700;
    text-align:center;
     line-height:1.2; 
    }

    .headerActive{
        color:white;
        background-color:@blue;
        border:3px solid @blue;
    }
    .headerInActive{
        background-color:@inactive-grey;
        border:3px solid @inactive-grey;
    }

  