.scp-modal {
    position  : fixed;
    height    : 100%;
    width     : 100%;
    top       : 0;
    left      : 0;
    background: hsla(0, 0%, 100%, .5);
    z-index   : 1000;
}

.scp-modal .scp-modal-in  {
    width     : 34.375rem;
    height    : 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff
}

.scp-modal .scp-modal-in.center {
    margin: 0 auto
}

.scp-modal .scp-modal-in.left {
  position: absolute;
  left   : 0
}
.scp-modal .scp-modal-in.right {
    position: absolute;
    right   : 0
}

.scp-modal .scp-modal-in .close {
    outline    : none;
    font-size  : 3.75rem;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    padding    : 0 .625rem;
    cursor: pointer;
}

.scp-modal .scp-modal-in .scp-modal-title {
    font-family  : Montserrat, sans-serif;
    font-weight  : 400;
    color        : #4e4e4e;
    padding      : 1.25rem;
    margin-bottom: 0;
    text-align:center;
}

.scp-modal .scp-modal-in .scp-modal-content {
    padding: .9375rem
}

.scp-modal .scp-modal-in .scp-modal-content .col-12 {
    margin-bottom: .9375rem
}

.scp-modal .scp-modal-in .scp-modal-content .col-12.save-btn-con,
.scp-modal .scp-modal-in .scp-modal-content .col-12.select-con {
    padding-right: .3125rem;
}

.scp-modal .scp-modal-in .scp-modal-content .col-12.cancel-btn-con,
.scp-modal .scp-modal-in .scp-modal-content .col-12.measure-con {
    padding-left: .3125rem
}

.scp-modal .scp-modal-in .scp-modal-content .col-12.cancel-btn-con,
.scp-modal .scp-modal-in .scp-modal-content .col-12.save-btn-con {
    padding-top: .625rem
}

.scp-modal .scp-modal-in .scp-modal-content .col-12 .create-measure-btn {
    width    : 100%;
    max-width: none
}

@media (max-width:767.98px) {

    .scp-modal .scp-modal-in .scp-modal-content .col-12.cancel-btn-con,
    .scp-modal .scp-modal-in .scp-modal-content .col-12.measure-con,
    .scp-modal .scp-modal-in .scp-modal-content .col-12.save-btn-con,
    .scp-modal .scp-modal-in .scp-modal-content .col-12.select-con {
        padding-left : 0;
        padding-right: 0
    }
}

.scp-modal .scp-modal-in .scp-modal-content .create-measure-con .measure-title {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color      : #4e4e4e;
    font-size  : 1.375rem
}

.scp-modal .scp-modal-in .scp-modal-content .create-measure-con p {
    color        : #4e4e4e;
    border-top   : 1px solid #dfdede;
    border-bottom: 1px solid #dfdede;
    padding      : .5rem .3125rem;
    margin       : 0;
    font-family  : Montserrat, sans-serif !important;
    font-weight  : 300;
    font-size    : .875rem
}

@media (max-width:35rem) {
    .scp-modal .scp-modal-in {
        width: 100%
    }
}


.scp-modal .scp-modal-wide-in  {
  width     : 50.375rem;
  height    : 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff
}

.scp-modal .scp-modal-wide-in.center {
  margin: 0 auto
}

.scp-modal .scp-modal-wide-in.left {
  position: absolute;
  left   : 0
}

.scp-modal .scp-modal-wide-in.right {
  position: absolute;
  right   : 0
}

.scp-modal .scp-modal-wide-in .close {
  outline    : none;
  font-size  : 3.75rem;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  padding    : 0 .625rem;
  cursor: pointer;
}

.scp-modal .scp-modal-wide-in .scp-modal-title {
  font-family  : Montserrat, sans-serif;
  font-weight  : 400;
  color        : #4e4e4e;
  padding      : 1.25rem;
  margin-bottom: 0
}

.scp-modal .scp-modal-wide-in .scp-modal-content {
  padding: .9375rem
}

.scp-modal .scp-modal-wide-in .scp-modal-content .col-12 {
  margin-bottom: .9375rem
}

.scp-modal .scp-modal-wide-in .scp-modal-content .col-12.save-btn-con,
.scp-modal .scp-modal-wide-in .scp-modal-content .col-12.select-con {
  padding-right: .3125rem
}

.scp-modal .scp-modal-wide-in .scp-modal-content .col-12.cancel-btn-con,
.scp-modal .scp-modal-wide-in .scp-modal-content .col-12.measure-con {
  padding-left: .3125rem
}

.scp-modal .scp-modal-wide-in .scp-modal-content .col-12.cancel-btn-con,
.scp-modal .scp-modal-wide-in .scp-modal-content .col-12.save-btn-con {
  padding-top: .625rem
}

.scp-modal .scp-modal-wide-in .scp-modal-content .col-12 .create-measure-btn {
  width    : 100%;
  max-width: none
}

@media (max-width:767.98px) {

  .scp-modal .scp-modal-wide-in .scp-modal-content .col-12.cancel-btn-con,
  .scp-modal .scp-modal-wide-in .scp-modal-content .col-12.measure-con,
  .scp-modal .scp-modal-wide-in .scp-modal-content .col-12.save-btn-con,
  .scp-modal .scp-modal-wide-in .scp-modal-content .col-12.select-con {
      padding-left : 0;
      padding-right: 0
  }
}

.scp-modal .scp-modal-wide-in .scp-modal-content .create-measure-con .measure-title {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color      : #4e4e4e;
  font-size  : 1.375rem
}

.scp-modal .scp-modal-wide-in .scp-modal-content .create-measure-con p {
  color        : #4e4e4e;
  border-top   : 1px solid #dfdede;
  border-bottom: 1px solid #dfdede;
  padding      : .5rem .3125rem;
  margin       : 0;
  font-family  : Montserrat, sans-serif !important;
  font-weight  : 300;
  font-size    : .875rem
}

@media (max-width:35rem) {
  .scp-modal .scp-modal-wide-in {
      width: 100%
  }
}
