.athleteContainer {
    float : left;
    width: 299px;
    border-bottom:10px solid white;
}

.athleteContainer:hover {
    cursor          : pointer;
    // border       :1px solid red;
    border-bottom:10px solid @logo-green-color;
}

.athleteNameDisplay {
    font-size  : 24px;
    font-weight: bold;
    text-align : center;
    margin-top : -40px;
}

.profileIcon {
    padding-top                : 10px;
    //  border-top-left-radius : 5%;
    //  border-top-right-radius: 5%;
    z-index                    : 200;
    background-color           : @white;
    background-repeat          : no-repeat;
    background-size            : cover;
    height                     : 200px;
    width                      : 299px;
    // background              :url(../../../assets/Menu/profileIcon.png)
}