@import "../../styles.less";


.Tabs{
    width:100%;
    line-height:1.5;
    }


.Tab
{
    height:40px;
    float:left;
    font-size:24px;
    padding:10px 20px 10px 20px;
    cursor:pointer;
    width:150px;
    margin:0px 3px 0px 3px;
}

.activeTab
{
    
background-color:@logo-green-color;
    color:white;

}

.disabledTab{
background-color:#9e9e9e;
color:white;
}