// @import "../../styles.less";
.bootstrap-tagsinput {
    font-size: .9375rem;
    padding  : .375rem .625rem
}

.bootstrap-tagsinput input {
    padding: .375rem
}

.badge-pill {
    margin: 0px 5px 0px 5px;
}

.bootstrap-tagsinput .badge {
    background   : #dfdede;
    color        : #4e4e4e;
    font-family  : Montserrat, sans-serif;
    font-weight  : 300;
    padding      : .4rem .7rem;
    margin-bottom: 0;
    border-radius: 3.125rem
}

.bootstrap-tagsinput .badge [data-role=remove]:after {
    background   : transparent !important;
    content      : "X";
    padding-right: 0
}

.grey-tags .bootstrap-tagsinput {
    background: #dfdede;
    border    : none
}

.grey-tags .bootstrap-tagsinput input {
    background: #dfdede
}

.grey-tags .bootstrap-tagsinput .badge {
    background: #fff
}
.badge-light{
  background: @our-grey;
  color: @light-black;
  font-family: @font;
  font-weight: 300;
  padding: 0.4rem .7rem;
  margin-bottom: 0.25rem;
}
// .blueTag[_ngcontent-c3]:hover {
//     color           : white;
//     background-color: #839eb5;
// }


// .blueTag {
//     display              : -webkit-box;
//     display              : -ms-flexbox;
//     display              : flex;
//     -webkit-box-orient   : horizontal;
//     -webkit-box-direction: normal;
//     -ms-flex-direction   : row;
//     flex-direction       : row;
//     -ms-flex-wrap        : wrap;
//     flex-wrap            : wrap;
//     color                : #001a9e;
//     border-radius        : .75rem;
//     background           : #d1d6db;
//     -webkit-user-select  : none;
//     -moz-user-select     : none;
//     -ms-user-select      : none;
//     user-select          : none;
//     overflow             : hidden;
//     outline              : 0;
//     cursor               : pointer;
//     position             : relative;
//     font-family          : Roboto, "Helvetica Neue", sans-serif;
//     font-weight          : 400;
//     letter-spacing       : .05rem;
//     -webkit-transition   : all .3s;
//     transition           : all .3s;
//     margin               : .1rem .4rem .1rem 0;
//     padding              : .08rem .6rem;
//     height               : 22px;
//     line-height          : 22px;
//     -webkit-user-select  : none;
//     -moz-user-select     : none;
//     -ms-user-select      : none;
//     user-select          : none;
//     overflow             : hidden;
//     outline              : 0;
//     cursor               : pointer;
//     position             : relative;
// }

// .tagContainer {
//     padding       : 20px 30px 50px 30px;
//     display       : flex;
//     flex-direction: row;
//     flex-wrap     : wrap;
// }

// .whiteTagContainer {
//     border          : 3px solid @lightBlackBorder;
//     color           : @lightBlackBorder;
//     background-color: #ffffff;
//     margin          : 20px;
//     cursor          : pointer;
//     float           : left;
//     min-height      : 100px;
//     min-width       : 200px;
//     max-width       : 350px;
//     padding         : 5px 5px 10px 5px;
//     text-transform  : uppercase;
//     display         : table;
//     border-radius   : 5px;
// }

// .whiteTagContainer:hover {
//     border          : 3px solid @lightBlackBorder;
//     color           : @white;
//     background-color: @lightBlackBorder;
//     cursor          : pointer;
// }

// .whiteTagName {
//     display       : table-cell;
//     vertical-align: middle;
//     text-align    : center;
//     font-size     : 26px;
// }

// .whiteTagDisplay {
//     font-size   : 26px;
//     margin-left : 10px;
//     margin-right: 10px;
//     float       : left;
//     line-height : 2.0;
// }

// .emptywhiteTagDisplay {
//     line-height: 2.7;
// }
